DB_NAME_TEST = 

DB_USER= postgres
DB_PASSWORD=
DB_NAME= sms
PORT=
HOST= 
DATABASE_URL= 
PRIVATE_KEY = 

DATABASE_URL_TEST= 
SENDGRID_API_KEY=
CLOUDINARY_URL=

SUPER_USER_EMAIL=
SUPER_USER_PASSWORD=
SUPER_USERNAME=
App_ID=
App_Secret=
App_Callback

Client_ID=
Client_Secret=
Client_Callback=
SocialMediaPassword=

BASE_URL=localhost:3000
